//? 1) Составьте программу, которая принимает с клавиатуры числа, пока не будет 
//?    введено значение 0.
//?    Для каждого введенного с клавиатуры положительного числа, программа должна 
//?    выводить на экран "плюс", для каждого отрицательного – "минус".
//?    Например: ввод: 7, 14, -18, 0 ⇒ вывод: плюс, плюс, минус

function task_1() {
  let arr = [];
  while (true) {//? Бесконечный цикл
    const num = +prompt("Введите число");
    if (num === 0) break; //? Остановить цикл если ввели 0

    if (isNaN(num)) { //? Проверяем правильно ли ввели число
      alert("Введите правильное число!");
    } else {
      arr.push(num); //? Если всё хорошо добавляем в массив
    }
  }

  //? Перебираем массив и создаем новый массив из значений "минус" и "плюс"
  const resArr = arr.map(item => {
    //? Если число отрицательное возвращаем "минус"
    //? Иначе "плюс"
    return item < 0 ? "минус" : "плюс"
  });
  const resStr = resArr.join(", "); //? Обьединяем массив в строку через запятую

  alert(resStr);
}

task_1();

//? 2) Дан массив с числами: -5,  10,  5, 55,  -1, 22,  -4 , 36, -45:
//?    Оставьте в нем только отрицательные числа.

function task_2() {

  const arr = [-5, 10, 5, 55, -1, 22, -4, 36, -45];
  const filteredArr = arr.filter(item => item < 0); //? Фильтруем массив возвращем толь те элементы которые меньше 0
  console.log({ arr, filteredArr })
}

task_2();

//? 3) Напишите функцию, которая принимает 2 числа и возвращает:
//?    1 - если первое число больше, чем второе;
//?    -1 -  если первое число меньше, чем второе;
//?    и 0 - если числа равны.
//?    Попробуйте реализовать эту функцию не только с помощью if...else,
//?    но и с помощью тернарного оператора, и в виде стрелочной функции

const task_3 = (a = 0, b = 0) => a === b ? 0 : a > b ? 1 : -1;

console.log(`task_3(1,1)`, task_3(1,1))
console.log(`task_3(1,2)`, task_3(1,2))
console.log(`task_3(2,1)`, task_3(2,1))
console.log(`task_3(-10,10)`, task_3(-10,10))