
/**********Задание -1 **********/
// На старте вы получаете массив. Необходимо написать функцию, которая будет  
//    возвращать массив удвоенных значений исходного массива.
//    Пример кода:
//    example([1, 2, 3]) => [2, 4, 6]
//    example([4, 1, 1, 1, 4]) => [8, 2, 2, 2, 8]
//    example([2, 2, 2, 2, 2, 2]) => [4, 4, 4, 4, 4, 4]


const numbers = [1,2,3];
const double_numbers = numbers.map(function (item ) {
  return item * 2;
})

console.log(double_numbers);


const numbers2 = [4, 1, 1, 1, 4];
const double_numbers2 = numbers2.map(function (item ) {
  return item * 2;
})

console.log(double_numbers2)


const numbers3 = [2, 2, 2, 2, 2, 2];

const double_numbers3 = numbers3.map(function (item ) {
  return item * 2;
})

console.log(double_numbers3)


/**********Задание -2 **********/
// Напишите функцию, которая заполняет новый массив предоставленным значением 
//    и затем ее возвращает. Функция должна первым параметром принимать 
//    элемент (значение для массива), вторым параметром размер массива.  
//    Например: myFunc('a', 3)   // ['a', 'a', 'a']











/**********Задание -3 **********/
// Напишите функцию, которая разворачивает массив в обратном порядке 
// и затем ее возвращает.  Функция наша  принимает массив любых элементов.      
// Например:
// const data = [1, 2, 3]; 
// myFunc(data);  // [3, 2, 1];







